<!DOCTYPE html>
<html>
	<head>
		<style>
			form {
				display: flex; /*弹性布局的项目（item）默认没有间隔*/
				align-items: center; /*一个个地设置align-self属性就很麻烦,设置align-items属性，它的值被所有子项目的align-self属性继承。*/
			}
			input {
				flex-grow: 1; /*flex-grow属性默认等于0，即使用本来的宽度，不拉伸。等于1时，就表示该项目宽度拉伸，占据当前行的所有剩余宽度。*/
				align-self: center;
			}
			ul {
				list-style: none;
			}

			li:nth-child(2n) {

				background: bisque;
			}
			.box{
				display:flex;
				width: 200px;
				height: 200px;
				background: white;
				
				justify-content: center;/*center   flex-end*/
  				align-items: center;
				
			}
			.item{
			    background-color: black;
			    width: 50px;
			    height: 50px;
			}
			.Grid {
			  display: flex;
			}
			
			.Grid-cell {
			  flex: 1;
			}
			
			
			.Grid-cell.u-full {
			  flex: 0 0 100%;
			}
			
			.Grid-cell.u-1of2 {
			  flex: 0 0 50%;
			}
			
			.Grid-cell.u-1of3 {
			  flex: 0 0 33.3333%;
			}
			
			.Grid-cell.u-1of4 {
			  flex: 0 0 10%;
			}
		</style>
	</head>
	<body>

		<ul>
			<li>
				flex布局
			</li>
			<li>
				<div class="golf">
					<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">阮一峰flex上：  http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a>
				</div>
			</li>
			<li>
				<div class="golf">
					<a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html">阮一峰flex下：  http://www.ruanyifeng.com/blog/2015/07/flex-examples.html</a>					
				</div>
			</li>
			<li>

				<div class="golf">
					<a href="http://www.ruanyifeng.com/blog/2018/10/flexbox-form.html">阮一峰flex补充：  http://www.ruanyifeng.com/blog/2018/10/flexbox-form.html</a>
					
				</div>

			</li>
			<li>
				<form>
					<input type="text" />
					<button>
						<svg>
							<!-- a smiley icon -->
						</svg>
					</button>
				</form>
				1、flex-grow 默认0（默认宽度），1（占据所有剩余宽度）
				<br/>
				弹性布局默认不改变项目的宽度，但是它默认改变项目的高度。如果项目没有显式指定高度，就将占据容器的所有高度( 本例中，按钮变高了，导致表单元素也变高了，使得输入框的高度自动拉伸了
				<br/>
				2、align-self属性可以取四个值
				<br/>
				. flex-start： 顶边对齐，高度不拉伸
				<br/>
				. flex-end： 底边对齐，高度不拉伸
				<br/>
				. center： 居中，高度不拉伸
				<br/>
				. stretch： 默认值，高度自动拉伸
				<br/>
				<br/>
				3、一个个地设置align-self属性就很麻烦,设置align-items属性,容器内都继承。

			</li>
			<li>
				<div class="box">
				<span class="item"> </span>
				
				</div>
			
			
			</li>
			<li>
			<div class="Grid">
			  <div class="Grid-cell">三分之一</div>
			  <div class="Grid-cell">三分之一</div>
			  <div class="Grid-cell">三分之一</div>
			</div>

			
			</li>
			
			
			<li>
			
			<div class="Grid">
			  <div class="Grid-cell u-1of4">十分之一</div>
			  <div class="Grid-cell">自动</div>
			  <div class="Grid-cell u-1of3">三分之一</div>
			</div>
			</li>
			<li>
			<br />
			
			flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto
			<br />
			eg:  flex:1  - flex-grow: 1;flex-shrink: 1;flex-basis: 0%;
			<br />
			---- flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
			<br />
			---- flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
			<br />
			---- flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）它的默认值为auto，即项目的本来大小。（百分比）
			<br />
			
			----------------------------------------------------------------------------
			<br />容器的属性  -- 6个
			<br />flex-direction  （项目的排列方向：）
			  	  <br />. . . row（默认值）：主轴为水平方向，起点在左端。
				  <br />. . . row-reverse：主轴为水平方向，起点在右端。
				  <br />. . . column：主轴为垂直方向，起点在上沿。
				  <br />. . . column-reverse：主轴为垂直方向，起点在下沿。
				  
			<br />
			<br />	  
			<br />flex-wrap (条轴线排不下，如何换行)
				  <br />. . . nowrap（默认）：不换行
				  <br />. . . wrap：换行，第一行在上方。
				  <br />. . . wrap-reverse：换行，第一行在下方。
				  
			
			<br />
			<br />	
			<br />flex-flow (排列 + 换行方式)			
				  <br />. . . flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap
			
			<br />
			<br />	
			<br />justify-content （水平 -主轴上的对齐方式）			
				  <br />. . . flex-start（左对齐） | flex-end（右对齐） | center（居中） | space-between（两端对齐，项目之间的间隔都相等） | space-around（每个项目两侧的间隔相等。）
			<br />
			<br />		  
			<br />align-items （垂直 - 交叉轴上的对齐方式）
				  <br />. . . flex-start（上对齐） | flex-end（下对齐） | center（居中） | baseline（第一行文字的基线对齐。） | stretch（默认值，未设置高度或设为auto，将占满整个容器的高度）
			<br />
			<br />	
			<br />align-content  （多根   轴线的对齐方式）
				  <br />. . . flex-start（上对齐） | flex-end（下对齐） | center（居中） | space-between（轴线之间的间隔平均分布） | space-around（每根轴线两侧的间隔都相等。） | stretch（默认值）：轴线占满整个交叉轴）;
			
			<br />
			--------------------------
			
			<br />项目的属性 -- 6个
			<br />
			<br />order   order: <integer>;（排列顺序。数值越小，排列越靠前，默认为0。
			<br />flex-grow   
			<br />flex-shrink
			<br />flex-basis
			<br />flex
			<br />align-self  单个的 对齐方式（align-items 
			<br />
			
			<br />
			
			<br />
			
			<br />
			
			<br />
			-----------------------------------------------------------------------------------------------
			
			</li>
			
		</ul>

	<body>
</html>